{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules" 
  ]
}
